body {
  font: 200 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
}

img {
  /* width: 100%; */
  height: 100%;
}

h1 {
  color: #06365f;
  font-weight: 600;
  font-size: 32px;
  line-height: 42px;
}

p {
  color: #000000;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}

a {
  color: #1c5380;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
}

.btn-text {
  color: #FFFFFF;
  text-decoration: none;
  font-size: 16px;
  text-transform: none;
}

.footer-text {
  color: #717171;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
}

.tile {
  background-image: url(../images/bgtile.png);
  background-repeat: repeat-x;
}

.container {
  display: flex;
  padding: 80px 120px;
  justify-content: flex-start;
}

.img-area {
  width: 40%;
}

.content-area {
  width: 60%;
}

.text-area {
  padding: 24px 36px;
  background-image: url(../images/frame.png);
  background-repeat: no-repeat;
  background-size: 100%;
}

.button {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  justify-items: center;
  background-image: linear-gradient(#6e98ba, #1c5380);
  border: 1px solid #06365f;
  border-radius: 4px;
  align-items: center;
  height: 48px;
  padding: 0px 16px 0px 12px;
}

.btn-img {
  height: 24px;
  width: auto;
}

.btn-gap {
  gap: 12px;
}

.content {
  display: flex;
}

.heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.logo {
  height: 80px;
  width: auto;
}

.badges {
  display: flex;
  flex-direction: row;
  gap: 24px;
  justify-content: flex-start;
  padding-top: 24px;
}

.badge {
  height: 64px;
  width: auto;
}

.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding-inline: 288px;
}